# ecommerce-demo

./: Dockerfile  README.md  pom.xml
src/integration-test/java/com/inditex/ecommercedemo/find_rate/: SearchPriceRateIT.java
src/main/java/com/inditex/ecommercedemo/: EcommerceDemoApplication.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/application/controller/: ErrorHandlingControllerAdvice.java  PriceRateController.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/application/dto/: ErrorDto.java  PriceCriteriaDto.java  PriceDto.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/application/mapper/: PriceCriteriaDtoMapper.java  PriceCriteriaDtoMapperImpl.java  PriceDtoMapper.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/application/usecase/find_rate/: PriceRateSearcher.java  PriceRateSearcherImpl.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/domain/entity/: Price.java  PriceDateRange.java  PriceValue.java  Priority.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/domain/port/: PricePort.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/: PriceAdapter.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/adapter/: PriceAdapter.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/entity/: PriceEntity.java
src/main/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/repository/: PriceRepository.java
src/main/java/com/inditex/ecommercedemo/marketing/shared/domain/: BrandId.java  PriceId.java  PriceRateId.java  ProductId.java
src/main/java/com/inditex/ecommercedemo/marketing/shared/domain/entity/: BrandId.java  PriceId.java  PriceRateId.java  ProductId.java
src/main/java/com/inditex/ecommercedemo/marketing/shared/domain/event/: PriceCreatedDomainEvent.java
src/main/java/com/inditex/ecommercedemo/shared/domain/: AggregateRoot.java  DateRangeValueObject.java  DomainError.java  Identifier.java  IntValueObject.java  LongValueObject.java  MoneyValueObject.java  StringValueObject.java  TriFunction.java  Utils.java  UuidGenerator.java
src/main/java/com/inditex/ecommercedemo/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  FilterWrapper.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/main/java/com/inditex/ecommercedemo/shared/domain/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/main/java/com/inditex/ecommercedemo/shared/domain/exception/: BusinessErrorCode.java  BusinessException.java  DatabaseException.java  SystemErrorCode.java  SystemException.java
src/main/java/com/inditex/ecommercedemo/shared/domain/price/: PriceCreatedDomainEvent.java
src/main/java/com/inditex/ecommercedemo/shared/infrastructure/event/spring/: SpringApplicationEventBus.java
src/main/java/com/inditex/ecommercedemo/shared/infrastructure/persistence/: CriteriaConverter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/inditex/ecommercedemo/: EcommerceDemoApplicationTests.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/application/controller/: PriceRateControllerTest.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/application/dto/: PriceObjectMother.java  PriceQueryParamsMother.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/application/usecase/find_rate/: PriceRateSearcherTest.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/domain/entity/: PriceObjectMother.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/adapter/: PriceAdapterTest.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/entity/: PriceEntityObjectMother.java
src/test/java/com/inditex/ecommercedemo/marketing/prices/infrastructure/repository/: PriceRepositoryTest.java
src/test/java/com/inditex/ecommercedemo/shared/domain/entity/: CriteriaObjectMother.java
